{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S695WnibEhprSO6tuMgCe",
      "type": "rectangle",
      "x": -151.44281877790172,
      "y": 465.5095234825495,
      "width": 173.59997558593753,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 767662237,
      "version": 244,
      "versionNonce": 1150043101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false
    },
    {
      "id": "B-BfKTW2YyhLnFvNzN6re",
      "type": "text",
      "x": -124.87138439360137,
      "y": 476.1530583094035,
      "width": 127.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 1296757331,
      "version": 302,
      "versionNonce": 1278227571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aD6QIqg7ASx-Xknes4eJ",
          "type": "arrow"
        },
        {
          "id": "B721Pp8_jn31DcwuTc0ny",
          "type": "arrow"
        },
        {
          "id": "PTv022C-E0tBp0JAsWQcU",
          "type": "arrow"
        },
        {
          "id": "O_yp0Kyf_P6NFZDzPXN5E",
          "type": "arrow"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "1     2     3     4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1     2     3     4",
      "lineHeight": 1.15
    },
    {
      "id": "p2WCATJ-cOWFUnnxCWAPz",
      "type": "text",
      "x": -101.95389326791906,
      "y": 438.7816419450062,
      "width": 78.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 431383613,
      "version": 79,
      "versionNonce": 1970389053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "oldProps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "oldProps",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 599207443,
      "isDeleted": false,
      "id": "4sP9GGy58v8RtRVneT8CZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.74298628549718,
      "y": 586.231661781432,
      "strokeColor": "#42b883",
      "backgroundColor": "white",
      "width": 160.79998779296875,
      "height": 41.600006103515625,
      "seed": 225185021,
      "groupIds": [
        "UtdExTqGMARknBnd2f-2j",
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2032709789,
      "isDeleted": false,
      "id": "oa7gf3pcqSsQYV8bsCy94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.22165449838781,
      "y": 634.4816846696156,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 88.935546875,
      "height": 23,
      "seed": 1799572893,
      "groupIds": [
        "UtdExTqGMARknBnd2f-2j",
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "newProps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newProps",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 258864051,
      "isDeleted": false,
      "id": "-P7n6teFMusI9JXxhV_h7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.171612936353085,
      "y": 596.8752881610203,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 127.841796875,
      "height": 23,
      "seed": 1572562269,
      "groupIds": [
        "UtdExTqGMARknBnd2f-2j",
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1aD6QIqg7ASx-Xknes4eJ",
          "type": "arrow"
        },
        {
          "id": "B721Pp8_jn31DcwuTc0ny",
          "type": "arrow"
        },
        {
          "id": "PTv022C-E0tBp0JAsWQcU",
          "type": "arrow"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2     3     4     5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2     3     4     5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "1aD6QIqg7ASx-Xknes4eJ",
      "type": "arrow",
      "x": -79.1771854354968,
      "y": 501.18163584149056,
      "width": 26.741139744762663,
      "height": 93.61698784501584,
      "angle": 0,
      "strokeColor": "orange",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 840404371,
      "version": 706,
      "versionNonce": 1566741757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.741139744762663,
          93.61698784501584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-BfKTW2YyhLnFvNzN6re",
        "focus": 0.3276994926712049,
        "gap": 2.02857753208707
      },
      "endBinding": {
        "elementId": "-P7n6teFMusI9JXxhV_h7",
        "focus": -0.8973516005899693,
        "gap": 2.093432592967247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 259720531,
      "isDeleted": false,
      "id": "B721Pp8_jn31DcwuTc0ny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.12594936709199,
      "y": 500.98156259930306,
      "strokeColor": "orange",
      "backgroundColor": "white",
      "width": 27.568465397383704,
      "height": 92.00021362304688,
      "seed": 86270269,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIpX1QPz71lZgkfc5q8B_"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-BfKTW2YyhLnFvNzN6re",
        "focus": -0.2813503963442327,
        "gap": 1.8285042898995698
      },
      "endBinding": {
        "elementId": "-P7n6teFMusI9JXxhV_h7",
        "focus": -0.2626510975987033,
        "gap": 3.893511938670372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.568465397383704,
          92.00021362304688
        ]
      ]
    },
    {
      "id": "LIpX1QPz71lZgkfc5q8B_",
      "type": "text",
      "x": -48.80460729340014,
      "y": 535.4816694108265,
      "width": 48.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "orange",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 34524349,
      "version": 14,
      "versionNonce": 2107698525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "patch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B721Pp8_jn31DcwuTc0ny",
      "originalText": "patch",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1530192627,
      "isDeleted": false,
      "id": "PTv022C-E0tBp0JAsWQcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8700931698808532,
      "y": 501.3815259782093,
      "strokeColor": "orange",
      "backgroundColor": "white",
      "width": 27.63067469937563,
      "height": 92.00015258789062,
      "seed": 2108722685,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-BfKTW2YyhLnFvNzN6re",
        "focus": -0.8740076487266925,
        "gap": 2.22846766880582
      },
      "endBinding": {
        "elementId": "-P7n6teFMusI9JXxhV_h7",
        "focus": 0.3303101612800292,
        "gap": 3.493609594920372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.63067469937563,
          92.00015258789062
        ]
      ]
    },
    {
      "id": "O_yp0Kyf_P6NFZDzPXN5E",
      "type": "arrow",
      "x": -118.70069602024398,
      "y": 501.1816663590687,
      "width": 0.0364903614069334,
      "height": 32.000030517578125,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1701755901,
      "version": 194,
      "versionNonce": 1228224957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0364903614069334,
          32.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-BfKTW2YyhLnFvNzN6re",
        "focus": 0.9042957235856897,
        "gap": 2.028608049665195
      },
      "endBinding": {
        "elementId": "zzcGDMq84-fRvnQQwTwGL",
        "focus": 0.06437275985663292,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzcGDMq84-fRvnQQwTwGL",
      "type": "text",
      "x": -147.75388106088786,
      "y": 535.5817212907093,
      "width": 54.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 1183449277,
      "version": 93,
      "versionNonce": 2065829011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_yp0Kyf_P6NFZDzPXN5E",
          "type": "arrow"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.15
    },
    {
      "id": "qeHWAubbmHTBEY3d3MXWG",
      "type": "ellipse",
      "x": 52.44619218129969,
      "y": 583.5816602555531,
      "width": 32,
      "height": 47,
      "angle": 0,
      "strokeColor": "#327959",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2098116019,
      "version": 201,
      "versionNonce": 1228995101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FoKFSMr7fgXMEI4Mrj2p"
        },
        {
          "id": "aoDWN5SY8GCZF0x4zBA61",
          "type": "arrow"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false
    },
    {
      "id": "8FoKFSMr7fgXMEI4Mrj2p",
      "type": "text",
      "x": 63.07096024481493,
      "y": 595.4646508976692,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 1052155869,
      "version": 55,
      "versionNonce": 586744371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qeHWAubbmHTBEY3d3MXWG",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "aoDWN5SY8GCZF0x4zBA61",
      "type": "arrow",
      "x": 68.10936792978752,
      "y": 583.157213047477,
      "width": 0.002542348121025384,
      "height": 29.175497860283258,
      "angle": 0,
      "strokeColor": "#327959",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1500244659,
      "version": 186,
      "versionNonce": 1723182717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.002542348121025384,
          -29.175497860283258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeHWAubbmHTBEY3d3MXWG",
        "focus": -0.02092121727163741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A_hwu906K-VodBzfLURZy",
        "focus": 0.32512324611540083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_hwu906K-VodBzfLURZy",
      "type": "text",
      "x": 56.84603348989344,
      "y": 529.9817151871937,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#327959",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "seed": 378063677,
      "version": 211,
      "versionNonce": 1268794323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoDWN5SY8GCZF0x4zBA61",
          "type": "arrow"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1884608221,
      "isDeleted": false,
      "id": "J_gq6D4HuSjZ_gV_RSxPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.35388716440343,
      "y": 464.28165720379525,
      "strokeColor": "red",
      "backgroundColor": "white",
      "width": 32,
      "height": 47,
      "seed": 1462685789,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIZUXIYE9x4OGt2P60wKe"
        }
      ],
      "updated": 1684575186813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 221139315,
      "isDeleted": false,
      "id": "TIZUXIYE9x4OGt2P60wKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.7291191008882,
      "y": 476.16464784591136,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 11.123046875,
      "height": 23,
      "seed": 487505085,
      "groupIds": [
        "v7IT7X69_8x7mpHdjJTMX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684575186813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_gq6D4HuSjZ_gV_RSxPI",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}